PAKET_DEBUG=1
PAKET_HORIZON_SERVER=https://horizon-testnet.stellar.org
PAKET_USER_ISSUER=SC2PO5YMP7VISFX75OH2DWETTEZ4HVZOECMDXOZIP3NBU3OFISSQXAEP
PAKET_USER_LAUNCHER=SDJGBJZMQ7Z4W3KMSMO2HYEV56DJPOZ7XRR7LJ5X2KW6VKBSLELR7MRQ
PAKET_USER_COURIER=SBOLPN4HNTCLA3BMRS6QG62PXZUFOZ5RRMT6LPJHUPGQLBP5PZY4YFIT
PAKET_USER_RECIPIENT=SA5OXLJ2JCX4PF3G5WKSG66CXJQXQFCT62NQJ747XET5E2FR6TVIE4ET
FLASK_APP=api.py
FLASK_DEBUG=1
